MONGODB_URL = "mongodb://localhost:27017/clothes"
#  "mongodb+srv://user:FHaGPMs5VpK81lem@cluster0.q109qbe.mongodb.net/DB1?retryWrites=true&w=majority"
CLOUDINARY_NAME = "delaypi3k"
CLOUDINARY_API_KEY = "545938758454251"
CLOUDINARY_API_SECRET = "frk5KeDdTQagy0kJItHOcX9CzdU"